##########db##########
spring.datasource.url=jdbc:postgresql://localhost:5432/mybatis
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis Generator (MBG)
mbg.jdbc.url=jdbc:postgresql://localhost:5432/mybatis
mbg.jdbc.username=postgres
mbg.jdbc.password=root
mbg.jdbc.driver-class-name=org.postgresql.Driver
mbg.target-package.mapper=com.springbootMybatis.mapper
mbg.target-package.domain=com.springbootMybatis.model
mbg.target-project.java=spring-bootMybatis/src/main/java
mbg.target-project.resources=spring-bootMybatis/src/main/resources

mybatis.config-location=classpath*:/config/spring-mybatis.xml
mybatis.mapper-locations=classpath*:com/springbootMybatis/mapper/*.xml
mybatis.type-aliases-package=com.springbootMybatis.model
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
